# yxb-backend

./: .gitignore  PROGRESS.md  README-Docker.md  README.md  database-design.sql  docker-compose.yml  pom.xml  技术架构实现难度分析.md  技术架构设计方案.md
doc/: 管理后台接口文档.md
yxb-admin/: index.html  package.json  (+2 more)
yxb-api/: pom.xml
yxb-api/yxb-api-ai/: pom.xml
yxb-api/yxb-api-ai/src/main/java/com/yxb/api/ai/dto/: GrammarAnalysisDTO.java  PronunciationScoreDTO.java  WordLookupDTO.java
yxb-api/yxb-api-ai/src/main/java/com/yxb/api/ai/feign/: AIFeignClient.java
yxb-api/yxb-api-study/: pom.xml
yxb-api/yxb-api-study/src/main/java/com/yxb/api/study/dto/: StudyNoteDTO.java  StudyProgressDTO.java  WordBookDTO.java
yxb-api/yxb-api-user/: pom.xml
yxb-api/yxb-api-user/src/main/java/com/yxb/api/user/dto/: AdminDTO.java  AdminLoginDTO.java  LoginDTO.java  StatsOverviewDTO.java  UserDTO.java
yxb-api/yxb-api-user/src/main/java/com/yxb/api/user/feign/: UserFeignClient.java
yxb-api/yxb-api-video/: pom.xml
yxb-common/yxb-common-core/: pom.xml
yxb-common/yxb-common-mybatis/: pom.xml
yxb-common/yxb-common-redis/: pom.xml
yxb-common/yxb-common-security/: pom.xml
yxb-common/yxb-common-swagger/: pom.xml
yxb-gateway/: pom.xml
yxb-gateway/src/main/java/com/yxb/gateway/: YxbGatewayApplication.java
yxb-gateway/src/main/java/com/yxb/gateway/config/: GatewayConfig.java
yxb-gateway/src/main/java/com/yxb/gateway/filter/: AuthGlobalFilter.java  RequestLogFilter.java
yxb-gateway/src/main/java/com/yxb/gateway/handler/: GlobalExceptionHandler.java
yxb-gateway/src/main/resources/: application.yml
yxb-service/: pom.xml
yxb-service/yxb-ai/: pom.xml
yxb-service/yxb-ai/src/main/java/com/yxb/ai/: YxbAIApplication.java
yxb-service/yxb-ai/src/main/java/com/yxb/ai/biz/: AIBiz.java
yxb-service/yxb-ai/src/main/java/com/yxb/ai/config/: AIProviderConfig.java
yxb-service/yxb-ai/src/main/java/com/yxb/ai/controller/: AIController.java
yxb-service/yxb-ai/src/main/java/com/yxb/ai/integration/: OpenAIClient.java  XunfeiClient.java
yxb-service/yxb-ai/src/main/java/com/yxb/ai/strategy/: AIProvider.java  AIServiceType.java
yxb-service/yxb-ai/src/main/resources/: application.yml
yxb-service/yxb-study/: pom.xml
yxb-service/yxb-study/src/main/java/com/yxb/study/: YxbStudyApplication.java
yxb-service/yxb-study/src/main/java/com/yxb/study/biz/: StudyBiz.java
yxb-service/yxb-study/src/main/java/com/yxb/study/controller/: StudyController.java
yxb-service/yxb-study/src/main/java/com/yxb/study/convert/: StudyConvert.java
yxb-service/yxb-study/src/main/java/com/yxb/study/mapper/: StudyNoteMapper.java  StudyProgressMapper.java  UserCollectMapper.java  WordBookMapper.java
yxb-service/yxb-study/src/main/java/com/yxb/study/service/: StudyNoteService.java  StudyProgressService.java  UserCollectService.java  WordBookService.java
yxb-service/yxb-study/src/main/resources/: application.yml
yxb-service/yxb-study/src/main/resources/db/: schema.sql
yxb-service/yxb-study/src/main/resources/mapper/: StudyProgressMapper.xml  WordBookMapper.xml
yxb-service/yxb-user/: pom.xml
yxb-service/yxb-user/src/main/java/com/yxb/user/: YxbUserApplication.java
yxb-service/yxb-user/src/main/java/com/yxb/user/biz/: AdminAuthBiz.java  AdminStatsBiz.java  AdminUserBiz.java  AuthBiz.java  UserBiz.java
yxb-service/yxb-user/src/main/java/com/yxb/user/controller/: AuthController.java  UserController.java
yxb-service/yxb-user/src/main/java/com/yxb/user/convert/: UserConvert.java
yxb-service/yxb-user/src/main/java/com/yxb/user/integration/: WechatClient.java
yxb-service/yxb-user/src/main/java/com/yxb/user/mapper/: AdminMapper.java  UserMapper.java  UserVipMapper.java  UserWechatMapper.java
yxb-service/yxb-user/src/main/java/com/yxb/user/service/: AdminService.java  UserService.java  UserVipService.java  UserWechatService.java
yxb-service/yxb-user/src/main/resources/: application.yml
yxb-service/yxb-user/src/main/resources/db/: schema.sql
yxb-service/yxb-user/src/main/resources/mapper/: UserMapper.xml  UserVipMapper.xml  UserWechatMapper.xml
yxb-service/yxb-video/: pom.xml
yxb-service/yxb-video/src/main/java/com/yxb/video/: YxbVideoApplication.java
yxb-service/yxb-video/src/main/java/com/yxb/video/biz/: AdminCategoryBiz.java  AdminVideoBiz.java  UploadBiz.java  VideoBiz.java
yxb-service/yxb-video/src/main/java/com/yxb/video/config/: OssConfig.java
yxb-service/yxb-video/src/main/java/com/yxb/video/controller/: UploadController.java  VideoController.java
yxb-service/yxb-video/src/main/java/com/yxb/video/convert/: VideoConvert.java
yxb-service/yxb-video/src/main/java/com/yxb/video/mapper/: CategoryMapper.java  VideoCategoryMapper.java  VideoMapper.java  VideoSubtitleMapper.java
yxb-service/yxb-video/src/main/java/com/yxb/video/service/: CategoryService.java  OssService.java  VideoService.java  VideoSubtitleService.java
yxb-service/yxb-video/src/main/java/com/yxb/video/subtitle/: SubtitleParser.java
yxb-service/yxb-video/src/main/resources/: application.yml
yxb-service/yxb-video/src/main/resources/db/: data.sql  schema.sql
yxb-service/yxb-video/src/main/resources/mapper/: VideoMapper.xml  VideoSubtitleMapper.xml
yxb-service/yxb-wechat/: pom.xml
yxb-service/yxb-wechat/src/main/java/com/yxb/wechat/: YxbWechatApplication.java
yxb-service/yxb-wechat/src/main/java/com/yxb/wechat/biz/: WechatMiniappBiz.java  WechatMpBiz.java  WechatPayBiz.java
yxb-service/yxb-wechat/src/main/java/com/yxb/wechat/config/: WechatMiniappConfig.java  WechatMpConfig.java  WechatPayConfig.java
yxb-service/yxb-wechat/src/main/java/com/yxb/wechat/controller/: WechatMiniappController.java  WechatMpController.java  WechatPayController.java
yxb-service/yxb-wechat/src/main/java/com/yxb/wechat/mapper/: WechatPayOrderMapper.java
yxb-service/yxb-wechat/src/main/java/com/yxb/wechat/service/: WechatPayOrderService.java
yxb-service/yxb-wechat/src/main/resources/: application.yml
yxb-service/yxb-wechat/src/main/resources/db/: schema.sql
yxb-service/yxb-wechat/src/main/resources/mapper/: WechatPayOrderMapper.xml
(+178 files in other folders)
