<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yxb</groupId>
        <artifactId>yxb-service</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>yxb-ai</artifactId>
    <name>yxb-ai</name>
    <description>AI服务 - 集成多AI服务商</description>

    <dependencies>
        <!-- 公共模块 -->
        <dependency>
            <groupId>com.yxb</groupId>
            <artifactId>yxb-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yxb</groupId>
            <artifactId>yxb-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yxb</groupId>
            <artifactId>yxb-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yxb</groupId>
            <artifactId>yxb-common-swagger</artifactId>
        </dependency>

        <!-- API模块 -->
        <dependency>
            <groupId>com.yxb</groupId>
            <artifactId>yxb-api-ai</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yxb</groupId>
            <artifactId>yxb-api-user</artifactId>
        </dependency>

        <!-- Spring Cloud -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- OpenAI Java SDK -->
        <dependency>
            <groupId>com.theokanning.openai-gpt3-java</groupId>
            <artifactId>service</artifactId>
            <version>0.18.2</version>
        </dependency>

        <!-- OkHttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
